{"compilerOptions":{"allowJs":true,"checkJs":true,"noEmit":true,"strict":true,"noUnusedLocals":true,"noUnusedParameters":true,"target":"ES2022","module":"ESNext","moduleResolution":"Bundler"},"include":["core.mjs"]}
